* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-main {
    background-color: #f2f2f2;
}

.custom-list {

    padding: 0;
    list-style: none;

    li {
        a {
            text-decoration: none;
            padding: 5px 15px;
            display: block;
            color: #34342f;
            text-transform: capitalize;
            line-height: 2;
            font-weight: 600;

            &:hover {
                background-color: #d3d3d342;
                color: #dd9509;

            }
        }
    }
}

.counter {
    font-size: 3rem;
    width: 60px;
    height: 60px;
    background-color: #2F5154;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    position: absolute;
    top: 0;
    left:0;
    border-radius: 0 0 29px;
}
.login-section{
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: center;   
    font-family: sans-serif;
    height: 100%;
    background-image: linear-gradient(45deg, #5a6d4d6e, #4899c3), url('../images/login.jpg');
    background-size: cover;
    background-repeat: no-repeat;
  
        .login-box{
          border-radius: 4px;
          -webkit-box-shadow: inset 0px 2px 15px #283b4096;
          box-shadow: inset 0px 2px 15px #283b4096;
          position: relative;
          padding: 30px;
          background: #313649ab;
          min-width: 350px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          border: 3px solid #3c5a71;
      .brand{
        margin-bottom: 20px;      
        font-size: 2.2rem;
        text-align: center;
        max-width: 300px;
        word-break: break-all;
        color: #fff;
        width: 100%;
        text-transform: uppercase;
        .brand-text{
          margin: 0;
          font-size: 2rem;
          text-align-last: unset;
          max-width: 300px;
          word-break: break-all;
          color: #cacaca;
        }
      }
      .register-link{
        text-align: center;
        text-transform: capitalize;
        position: absolute;
        bottom: -35px;
        color: #bfeaff;
        margin: 0;
        font-family: sans-serif;
        font-size: 12px;
        &:hover{        
          a{
            color:#a5ea00;
          }
        }
        &::first-letter{
          text-transform: capitalize;
        }
        margin: 0;
        a{
          color:#fff;
          margin-left: 5px;
        }
      }
      .login-element{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 15px 0;
        .item-rows{
          display: flex;
          flex-direction: column;
          margin-bottom: 14px;
          label{
            font-size: 14px;
            color:#bdbdbd;
            margin-bottom: 5px;
            font-weight: lighter;
            font-family: sans-serif;
          }
          .form-item{
            height: 40px;
            padding: 10px;
            color: #cacaca;
            outline: 0;
            border-radius: 4px;
            border: 0;
            background: #3f5058;
   
              &:focus{
                outline: 1px solid #a0ca3d;
                background: #0000000d;
                color: #fff;
              }
          }
                .form-item::placeholder{
                color:lightgrey;
                }
          .error{
            color: #fb786e;
            padding: 4px 3px;
            &::first-letter{
              text-transform: capitalize;
            }
          }
  
          .login-btn{
            margin-top: 5px;
            background: #a0ca3d;
            text-transform: uppercase;
            border: 0;
            padding: 13px;
            font-weight: bold;    
            cursor: pointer;      
            text-decoration: none;
            text-align: center;
            transition: all 0.3s ease;
            border-radius: 4px;
            letter-spacing: 2px; 
            &:hover{
              background: #a8b52d;
              color:#fff;
            }
  
          }
  
          }
        }
      }
  }