* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-main {
  background-color: #f2f2f2;
}

.custom-list {
  padding: 0;
  list-style: none;
}
.custom-list li a {
  text-decoration: none;
  padding: 5px 15px;
  display: block;
  color: #34342f;
  text-transform: capitalize;
  line-height: 2;
  font-weight: 600;
}
.custom-list li {
  text-decoration: none;
  padding: 5px 15px;
  display: block;
  color: #34342f;
  text-transform: capitalize;
  line-height: 2;
  font-weight: 600;
}
.custom-list li:hover {
  background-color: rgba(211, 211, 211, 0.2588235294);
  color: #dd9509;
}

.custom-list .active {
  background-color: rgba(211, 211, 211, 0.2588235294);
  color: #dd9509;
}

.counter {
  font-size: 3rem;
  width: 60px;
  height: 60px;
  background-color: #2F5154;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0 0 29px;
}

.login-section {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  height: 100%;
  background-image: linear-gradient(45deg, rgba(90, 109, 77, 0.431372549), #4899c3), url("../images/login.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.login-section .login-box {
  border-radius: 4px;
  box-shadow: inset 0px 2px 15px rgba(40, 59, 64, 0.5882352941);
  position: relative;
  padding: 30px;
  background: rgba(49, 54, 73, 0.6705882353);
  min-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid #3c5a71;
}
.login-section .login-box .brand {
  margin-bottom: 20px;
  font-size: 2.2rem;
  text-align: center;
  max-width: 300px;
  word-break: break-all;
  color: #fff;
  width: 100%;
  text-transform: uppercase;
}
.login-section .login-box .brand .brand-text {
  margin: 0;
  font-size: 2rem;
  -moz-text-align-last: unset;
       text-align-last: unset;
  max-width: 300px;
  word-break: break-all;
  color: #cacaca;
}
.login-section .login-box .register-link {
  text-align: center;
  text-transform: capitalize;
  position: absolute;
  bottom: -35px;
  color: #bfeaff;
  margin: 0;
  font-family: sans-serif;
  font-size: 12px;
  margin: 0;
}
.login-section .login-box .register-link:hover a {
  color: #a5ea00;
}
.login-section .login-box .register-link::first-letter {
  text-transform: capitalize;
}
.login-section .login-box .register-link a {
  color: #fff;
  margin-left: 5px;
}
.login-section .login-box .login-element {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}
.login-section .login-box .login-element .item-rows {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}
.login-section .login-box .login-element .item-rows label {
  font-size: 14px;
  color: #bdbdbd;
  margin-bottom: 5px;
  font-weight: lighter;
  font-family: sans-serif;
}
.login-section .login-box .login-element .item-rows .form-item {
  height: 40px;
  padding: 10px;
  color: #cacaca;
  outline: 0;
  border-radius: 4px;
  border: 0;
  background: #3f5058;
}
.login-section .login-box .login-element .item-rows .form-item:focus {
  outline: 1px solid #a0ca3d;
  background: rgba(0, 0, 0, 0.0509803922);
  color: #fff;
}
.login-section .login-box .login-element .item-rows .form-item::-moz-placeholder {
  color: lightgrey;
}
.login-section .login-box .login-element .item-rows .form-item::placeholder {
  color: lightgrey;
}
.login-section .login-box .login-element .item-rows .error {
  color: #fb786e;
  padding: 4px 3px;
}
.login-section .login-box .login-element .item-rows .error::first-letter {
  text-transform: capitalize;
}
.login-section .login-box .login-element .item-rows .login-btn {
  margin-top: 5px;
  background: #a0ca3d;
  text-transform: uppercase;
  border: 0;
  padding: 13px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease;
  border-radius: 4px;
  letter-spacing: 2px;
}
.login-section .login-box .login-element .item-rows .login-btn:hover {
  background: #a8b52d;
  color: #fff;
}/*# sourceMappingURL=app.css.map */